# BhagwadGeeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bhagwadgeeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhagwadgeeta/: GeetaApp.kt  MainActivity.kt
app/src/main/java/com/example/bhagwadgeeta/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCallbacks.kt  BaseViewModel.kt
app/src/main/java/com/example/bhagwadgeeta/data/database/: GeetaDao.kt  GeetaDatabase.kt  Temp.kt
app/src/main/java/com/example/bhagwadgeeta/data/pref/: GeetaPreferences.kt  GeetaPreferencesKey.kt  Preferences.kt
app/src/main/java/com/example/bhagwadgeeta/data/remote/: GeetaEndpointKeys.kt  GeetaService.kt
app/src/main/java/com/example/bhagwadgeeta/data/repository/: GeetaRepository.kt
app/src/main/java/com/example/bhagwadgeeta/di/: AppModule.kt
app/src/main/java/com/example/bhagwadgeeta/network/: ResultOf.kt
app/src/main/java/com/example/bhagwadgeeta/ui/: MainActivity.kt
app/src/main/java/com/example/bhagwadgeeta/ui/home/: MainActivity.kt
app/src/main/java/com/example/bhagwadgeeta/ui/home/adapter/: ChapterAdapter.kt  VerseAdapter.kt
app/src/main/java/com/example/bhagwadgeeta/ui/home/fragments/: DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  VerseDetailsFragment.kt
app/src/main/java/com/example/bhagwadgeeta/ui/home/model/: ChapterItem.kt  VerseItem.kt
app/src/main/java/com/example/bhagwadgeeta/ui/home/viewmodel/: GeetaViewModel.kt
app/src/main/java/com/example/bhagwadgeeta/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/bhagwadgeeta/utils/: Constants.kt  CustomSnackbar.kt  Extensions.kt  GeetaSnackBar.kt  KeepStateNavigator.kt  LinearLayoutManagerWrapper.kt  ProgressView.kt
app/src/main/java/com/example/bhagwadgeeta/utils/network/: NetworkUtils.kt  ResultOf.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_snack_done.xml  ic_verse.xml  snack_error.xml  snack_success.xml  snack_validation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_verse_details.xml  item_chapter.xml  item_verses.xml  widget_geeta_snackbar.xml  widget_progress_bar.xml  widget_snackbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bhagwadgeeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
